# rollbackcore

./: .gitignore
RollbackCore/: .classpath  .gitignore  .project  dependency-reduced-pom.xml  plugin.yml  pom.xml
RollbackCore/src/main/java/net/shadowxcraft/rollbackcore/: BlockCache.java  BukkitListener.java  ClearEntities.java  Commands.java  Config.java  Copy.java  DelayedMessage.java  FileUtilities.java  LRUBlockDataCache.java  LRUCache.java  LegacyUpdater.java  Main.java  NewListeners.java  Paste.java  Rollback.java  RollbackOperation.java  SkriptSupport.java  TaskManager.java  Utilities.java  WatchDogRegion.java  WholeWorldRollback.java
RollbackCore/src/main/java/net/shadowxcraft/rollbackcore/events/: ClearEntitiesEndEvent.java  CopyEndEvent.java  EndStatus.java  PasteEndEvent.java  RollbackEvent.java  WDImportEndEvent.java  WDRollbackEndEvent.java  WorldRollbackEndEvent.java
RollbackCore/src/main/java/net/shadowxcraft/rollbackcore/metrics/: Metrics.java
RollbackCore/src/main/resources/: config.yml  legacy_mappings.yml  new_mappings.yml  plugin.yml
RollbackCore/src/test/java/net/shadowxcraft/rollbackcore/: TestLegacyUpdater.java  TestRollbackOperation.java
