<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.shadowxcraft</groupId>
	<artifactId>RollbackCore</artifactId>
	<name>RollbackCore</name>
	<description>Rollbacks arenas.</description>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>central</id>
			<url>http://central.maven.org/maven2</url>
		</repository>
		<repository>
			<id>sk89q-snapshots</id>
			<url>http://maven.sk89q.com/artifactory/repo</url>
			<releases>
				<enabled>true</enabled> <!-- releases enabled: this specific repository also hosts release versions -->
			</releases>
			<snapshots>
				<enabled>true</enabled> <!-- snapshots enabled: we declare a SNAPSHOT repository because we need 
					to download a SNAPSHOT dependency -->
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<!--Spigot API -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.13-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!--Bukkit API -->
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.13-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!-- Worldedit -->
		<dependency>
			<groupId>com.sk89q.worldedit</groupId>
			<artifactId>worldedit-bukkit</artifactId>
			<version>6.1.1-SNAPSHOT</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.lz4/lz4-java -->
		<dependency>
			<groupId>org.lz4</groupId>
			<artifactId>lz4-java</artifactId>
			<version>1.4.1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>org.lz4:lz4-java</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
	<version>3.0.0</version>
</project>