<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.shadowxcraft</groupId>
	<artifactId>RollbackCore</artifactId>
	<name>RollbackCore</name>
	<description>Rollbacks arenas.</description>
	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>
	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>central</id>
			<url>https://repo.maven.apache.org/maven2</url>
		</repository>
		<repository>
			<id>CodeMC</id>
			<url>https://repo.codemc.org/repository/maven-public</url>
		</repository>
		<!-- WorldEdit -->
		<repository>
			<id>worldedit-repo</id>
			<url>https://maven.enginehub.org/repo/</url>
		</repository>
		<!-- For Skript -->
		<repository>
			<id>skript-releases</id>
			<name>Skript Repository</name>
			<url>https://repo.skriptlang.org/releases</url>
		</repository>
	</repositories>
	<dependencies>
		<!--Spigot API -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.20.1-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!-- Worldedit -->
		<dependency>
			<groupId>com.sk89q.worldedit</groupId>
			<artifactId>worldedit-bukkit</artifactId>
			<version>7.3.0-SNAPSHOT</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.lz4/lz4-java -->
		<dependency>
			<groupId>org.lz4</groupId>
			<artifactId>lz4-java</artifactId>
			<version>1.4.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.bstats</groupId>
			<artifactId>bstats-bukkit</artifactId>
			<version>1.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>com.github.SkriptLang</groupId>
		    <artifactId>Skript</artifactId>
		    <version>2.7.2</version>
		</dependency>
		<dependency>
			<!-- This is included in the Spigot jar -->
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>32.1.2-jre</version>
			<scope>provided</scope>
		</dependency>
		<!-- junit 5, unit test -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<relocations>
						<relocation>
							<pattern>org.bstats</pattern>
							<shadedPattern>net.shadowxcraft.rollbackcore</shadedPattern>
						</relocation>
					</relocations>
					<filters>
						<filter>
							<artifact>org.lz4:lz4-java</artifact>
							<excludes>
								<exclude>net/jpountz/util/darwin/**</exclude>
								<exclude>net/jpountz/util/linux/**</exclude>
								<exclude>net/jpountz/util/win32/**</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>org.lz4:lz4-java</include>
									<include>org.bstats:bstats-bukkit</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<version>3.6.1</version>
</project>